<!DOCTYPE html>

<html>
    <head>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,700' rel='stylesheet' type='text/css'>
        
        <style type='text/css'>
        .first{
            font-family: 'Lato', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .last{
            font-family: 'Lato', sans-serif;
            font-weight: 700;            
            font-size: 50px;
        }

        .container{
            height: 500px;
            width: 500px;
            position: absolute;

            margin: -250px 0 0 -250px;
            left: 50%;
            top: 45%
        }

        .box{
            height: 400px;
            width: 400px;
            position: absolute;

            margin: -200px 0 0 -200px;
            left: 50%;
            top: 50%;
            text-align:center;
        }
        .white{
            color: #fff;
        }

        .links{
            padding-top: 30px;
        }

        .links a{
            color: inherit;
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <div class="container"> 
            
            <div class="box">
                <span class='first'>BRENT</span><span class='last'>MITTON</span>
                <div class="links">
                    <a href="http://twitter.com/mittonface" alt="Link to my twitter account">
                        <span class="fa-stack fa-3x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x white"></i>
                        </span>
                    </a>
                                
                    <a href="http://facebook.com/williamcosby" alt="Link to my facebook account">
                        <span class="fa-stack fa-3x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x white"></i>
                        </span>
                    </a>

                    <a href="http://github.com/mittonface" alt="Link to my github account">
                        <span class="fa-stack fa-3x">
                            <i class="fa fa-github fa-stack-2x"></i>
                        </span>
                    </a>
                    
                    <a href="http://ca.linkedin.com/pub/brent-mitton/52/a92/67/" alt="link to my linkedin account">
                        <span class="fa-stack fa-3x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-linkedin fa-stack-1x white"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>
        
    </body>
</html>
